spring.application.name=currency-conversion-service
server.port=8080

forex-service.ribbon.eureka.enabled= false
#forex-service.ribbon.listOfServers=localhost:8090,localhost:8091
forex-service.ribbon.ServerListRefreshInterval= 15000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
